# course_management_system-model

./: README.md  pom.xml
dumps/: Dump20200625.sql  Dump20200628.sql  Dump20200728.sql  Dump20200803.sql  Dump20200814.sql  Dump20200815.sql  Dump20200902.sql  Dump20200920.sql  DumpWithAdmin.sql
src/main/java/com/louay/model/: Main.java  MySpringBootJDBCApplication.java
src/main/java/com/louay/model/chains/courses/: Courses.java
src/main/java/com/louay/model/chains/courses/members/: CourseMembers.java  UsersAttendance.java
src/main/java/com/louay/model/chains/feedback/: Feedback.java  FileFeedback.java  MessageFeedback.java
src/main/java/com/louay/model/chains/feedback/comment/: Comment.java
src/main/java/com/louay/model/chains/feedback/constant/: FeedbackType.java
src/main/java/com/louay/model/chains/feedback/factory/: AbstractFactoryFeedback.java  FeedbackFactoryProducer.java  FileFeedbackFactoryFactory.java  (+1 more)
src/main/java/com/louay/model/chains/material/: FileMaterials.java  LinksMaterials.java  Materials.java
src/main/java/com/louay/model/chains/status/: AccountStatus.java  CourseJoinStatus.java  SignInStatus.java  UserStatus.java
src/main/java/com/louay/model/chains/users/: Accounts.java  AccountsRoles.java  Admin.java  Instructor.java  Student.java  Users.java
src/main/java/com/louay/model/config/: ConfigJDBC.java  H2TestProfileJPAConfig.java  MySpringBootJDBCApplication.java  PersistenceJPAConfig.java  PoolLoader.java
src/main/java/com/louay/model/dao/: CommonDao.java  CommonDaoImpl.java  GenericDao.java  InsertUserDAO.java
src/main/java/com/louay/model/dao/account/: AccountDao.java
src/main/java/com/louay/model/dao/accounts/: CreateAccountsDAO.java  DeleteAccountsDAO.java  UpdateAccountsDAO.java
src/main/java/com/louay/model/dao/attendance/: UsersAttendanceDao.java
src/main/java/com/louay/model/dao/authentication/: CookieLoginDao.java  UserAuthenticationDao.java
src/main/java/com/louay/model/dao/comment/: CommentDao.java
src/main/java/com/louay/model/dao/course/: CourseDao.java
src/main/java/com/louay/model/dao/courses/: CreateCoursesDAO.java  DeleteCoursesDAO.java  UpdateCoursesDAO.java
src/main/java/com/louay/model/dao/feedback/: CourseFeedbackDao.java  CreateFeedbackDAO.java  DeleteFeedbackDAO.java  FeedbackDao.java  UpdateFeedbackDAO.java
src/main/java/com/louay/model/dao/material/: MaterialDao.java
src/main/java/com/louay/model/dao/materials/: CreateMaterialsDAO.java  DeleteMaterialsDAO.java  UpdateMaterialsDAO.java
src/main/java/com/louay/model/dao/member/: CourseMemberDao.java
src/main/java/com/louay/model/dao/notification/: UserNotificationDao.java
src/main/java/com/louay/model/dao/role/: AccountRolesDao.java  UsersRolesDao.java
src/main/java/com/louay/model/dao/status/: CreateStatusDAO.java  DeleteStatusDAO.java  UpdateStatusDAO.java  UserAccountStatusDao.java  UserAtCourseDao.java  UserSignInDao.java
src/main/java/com/louay/model/dao/userpic/: AccountPictureDao.java
src/main/java/com/louay/model/entity/authentication/: CookieLogin.java  UsersAuthentication.java
src/main/java/com/louay/model/entity/courses/: Courses.java
src/main/java/com/louay/model/entity/feedback/: CourseFeedback.java  FeedbackContent.java  FileFeedback.java  FileMessageFeedback.java  MessageFeedback.java
src/main/java/com/louay/model/entity/material/: CourseMaterials.java  FileMaterials.java  MaterialContent.java  TextMaterials.java
src/main/java/com/louay/model/entity/notification/: FeedbackNotification.java  MaterialNotification.java  UserNotification.java
src/main/java/com/louay/model/entity/role/: AccountsRoles.java  UsersRoles.java
src/main/java/com/louay/model/entity/status/: UserAccountStatus.java  UserAtCourse.java  UserSignIn.java
src/main/java/com/louay/model/entity/users/: Accounts.java  Admin.java  GenericAccounts.java  Instructor.java  Student.java  Users.java
src/main/java/com/louay/model/entity/wrapper/: AdminRememberMeWrapper.java  CourseSearch.java  FileMaterialWithOutFile.java  GeneralSearch.java  InstructorHomeWrapper.java  MaterialWithOutContent.java  PasswordWrapper.java  StudentAttendanceReport.java  StudentHomeWrapper.java
src/main/java/com/louay/model/factory/: BeansFactory.java  SpringJdbcConfig.java
src/main/java/com/louay/model/service/account/: AccountService.java
src/main/java/com/louay/model/service/attendance/: UsersAttendanceService.java
src/main/java/com/louay/model/service/authentication/: AuthenticationService.java
src/main/java/com/louay/model/service/comment/: CommentService.java
src/main/java/com/louay/model/service/course/: CourseService.java
src/main/java/com/louay/model/service/feedback/: FeedbackService.java
src/main/java/com/louay/model/service/material/: MaterialService.java
src/main/java/com/louay/model/service/member/: CourseMemberService.java
src/main/java/com/louay/model/service/notification/: NotificationService.java
src/main/java/com/louay/model/service/role/: RoleService.java
src/main/java/com/louay/model/service/status/: StatusService.java
src/main/java/com/louay/model/service/userpic/: AccountPictureService.java
src/main/java/com/louay/model/util/constant/: ClassName.java  QueryType.java
src/main/java/com/louay/model/util/date/: NowDate.java
src/main/java/com/louay/model/util/file/: FileProcess.java
src/main/java/com/louay/model/util/pool/: ConnectionWrapper.java  DBConnectionConfig.java  MyConnectionPool.java
src/main/java/com/louay/model/util/queue/: MyList.java  MyQueue.java
src/test/java/com/louay/model/: AccountTestCase.java  CommentTestCase.java  CourseMemberTestCase.java  CourseTestCase.java  FeedbackTestCase.java  ProfilePicTestCase.java  RoleTestCase.java  TestModal.java  UserAttendanceTestCase.java
src/test/java/com/louay/model/test_case/: AccountTestCase.java  AuthenticationTestCase.java  CommentTestCase.java  CourseMemberTestCase.java  CourseTestCase.java  FeedbackTestCase.java  MaterialCaseTest.java  ProfilePicTestCase.java  RoleTestCase.java  StatusTestCase.java  UserAttendanceTestCase.java
(+53 files in other folders)
